[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.806909, 0.590676, 0, -0.459093, 0.627157, -0.629212, -0.37166, 0.507717, 0.777234, 0, 7.41089, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0294284, -0.554772, 0.831482, -0.0196226, 0.832003, 0.554425, -0.999374, 1.86148e-09, -0.0353705, 15.1481, 5.14383, 0 )

[node name="Floor" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
material/0 = null
