[gd_scene load_steps=10 format=2]

[ext_resource path="res://agent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/agent.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 1, 25 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 2, 50 )

[sub_resource type="Skin" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.806909, 0.590676, 0, -0.459093, 0.627157, -0.629212, -0.37166, 0.507717, 0.777234, 0, 7.41089, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229344, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027494, -0.0885105, -0.208782 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302336, 0.951185, -2.37537 )
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = null

[node name="agent" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )

[node name="Walls" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 0 )
mesh = SubResource( 7 )
material/0 = null
